server {
        listen 80;
        #listen 443 ssl;

        #ssl on;
        server_name 54.204.6.240;
        keepalive_timeout  70;
        #passenger_enabled on;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;
        root /var/www/marketX;
        index index.html index.htm
}