#upstream production {
#  server unix:/var/www/engineering.com/shared/sockets/unicorn.engineering.com.sock fail_timeout=0;
#  keepalive          4;
#}

#server {
#       listen         80;
#       server_name    engineering.com;
#       return         301 http://www.engineering.com;
#}
server {
        listen 80;
        #listen 443 ssl;

        #ssl on;
        server_name 54.204.6.240;
        keepalive_timeout  70;
        #passenger_enabled on;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;
        root /var/www/marketX;
         #index index.html index.htm;

         #logs
         #access_log /var/www/marketX/log/nginx-access.log;
         #error_log /var/www/engineering.com/current/log/nginx-error.log;
         client_max_body_size 60M;

         location ~ ^/(images|javascripts|stylesheets|system|spree|files)/  {
             root /var/www/marketX/public;
             expires max;
             break;
         }

         location ~ ^/assets/ {
             gzip_static on; # to serve pre-gzipped version
             expires 1w;
             add_header Cache-Control public;
             add_header ETag "";
             break;
         }

         location ~ ^/(robots\.txt|sitemap|googlee0ce43ff6d1b4112\.html) {
             root /var/www/marketX/public;
             break;
         }

         location = /favicon.ico {
             root /var/www/marketX/assets;
             expires max;
             break;
         }

         location ~ ^/google.*\.html {
           expires off;
           break;
         }


    }